NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWh1bXBiYWNrLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mZQI7cdhQk9MeT64lgOhIrmpWMBeVrPsq3z75h4L87

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard